{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MS_SQL": "Data Source=srv220276;Initial Catalog=test;Integrated Security=True;Trust Server Certificate=True",
    "SQLite": "Data Source=mydb.db;Cache=Shared",
    "MySql": "Server=h406634492.mysql; Database=new; User=h406634492_mysql; Password=Nqd5Ko_g; "
  },
  "TelegramOptions": {
    "Token": "7808265959:AAECIg9PRkXt_paX8FWhHGzce13zLHH4Afk"
  }
}
