{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MS_SQL": "Data Source=srv220276;Initial Catalog=test;Integrated Security=True;Trust Server Certificate=True",
    "SQLite": "Data Source=mydb.db;Cache=Shared",
    "MySql": "Server=h406634492.mysql; Database=new; User=h406634492_mysql; Password=Nqd5Ko_g; "
  },
  "TelegramOptions": {
    "Token": "7369124077:AAHf6OryD_ix9vZtNvrB049vS4yqMmtZ2uQ",
    "Url": "https://google.com"
  },
  "BybitCredentials": {
    "ApiKey": "JK3uhAcX7Zh7Puhtbz",
    "ApiSecret": "aTTCR8cH8ttm4v4lMypDll9FCGExHUsEVHEF"
  }
}
