{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MS_SQL": "Data Source=DESKTOP-VVABSU0;Initial Catalog=test;Integrated Security=True;Trust Server Certificate=True",
    "SQLite": "Data Source=c:\\database\\mydb.db;Cache=Shared"
  },
  "TelegramOptions": {
    "Token": "7369124077:AAHf6OryD_ix9vZtNvrB049vS4yqMmtZ2uQ",
    "Url": "https://google.com"
  }
}
